# Athledger

./: README.md  dbscripts.txt  docker-commands.txt  docker-compose.yml  draw.xml  flowchart.md  init.sql  nginx.conf
Backend/authorization/: Dockerfile  build.gradle
Backend/authorization/src/main/java/com/athledger/authorization/: AuthorizationApplication.java
Backend/authorization/src/main/java/com/athledger/authorization/config/: JwtAuthFilter.java  KafkaProducerConfig.java  SecurityConfig.java  WebCorsConfig.java
Backend/authorization/src/main/java/com/athledger/authorization/constants/: AuthorizationConstants.java
Backend/authorization/src/main/java/com/athledger/authorization/controller/: AuthController.java  LoginController.java  PasswordUtilsService.java  RegistrationService.java  UserController.java
Backend/authorization/src/main/java/com/athledger/authorization/dao/: Role.java  RolesDetails.java  User.java  UserDetails.java
Backend/authorization/src/main/java/com/athledger/authorization/dto/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  RegistrationRequest.java  RegistrationResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  UserDTO.java
Backend/authorization/src/main/java/com/athledger/authorization/exception/: AuthorizationException.java
Backend/authorization/src/main/java/com/athledger/authorization/impl/: PasswordManager.java  UserManager.java  UserSessionManager.java
Backend/authorization/src/main/java/com/athledger/authorization/kafka/: NotificationRequest.java  UserEventProducer.java
Backend/authorization/src/main/java/com/athledger/authorization/repository/: UserRepository.java
Backend/authorization/src/main/java/com/athledger/authorization/service/: AuthService.java  LoginService.java  PasswordUtilsService.java  RegistrationService.java  UserService.java
Backend/authorization/src/main/java/com/athledger/authorization/utils/: DecoderUtils.java  EncoderUtils.java  JwtUtil.java
Backend/authorization/src/main/resources/: application.properties
Backend/authorization/src/test/java/com/athledger/authorization/: AuthorizationApplicationTests.java
Backend/slotbooking/: Dockerfile  build.gradle  settings.gradle
Backend/slotbooking/src/main/java/com/athledger/slotbooking/: SlotbookingApplication.java
Backend/slotbooking/src/main/java/com/athledger/slotbooking/config/: SecurityConfig.java  SwaggerConfig.java  WebCorsConfig.java  WebMvcConfig.java
Backend/slotbooking/src/main/java/com/athledger/slotbooking/controller/: AdminController.java  BookingController.java
Backend/slotbooking/src/main/java/com/athledger/slotbooking/dao/: Booking.java  BookingRecord.java  Slot.java
Backend/slotbooking/src/main/java/com/athledger/slotbooking/dto/: BookingRequest.java  BookingResponse.java  BookingStatus.java  CancelRequest.java  CancelResponse.java  FetchBookingRequest.java
Backend/slotbooking/src/main/java/com/athledger/slotbooking/impl/: SlotManager.java
Backend/slotbooking/src/main/java/com/athledger/slotbooking/interceptor/: AuthInterceptor.java
Backend/slotbooking/src/main/java/com/athledger/slotbooking/repo/: BookingRepository.java  SlotRepository.java
Backend/slotbooking/src/main/resources/: application.properties
Backend/slotbooking/src/test/java/com/athledger/slotbooking/: SlotbookingApplicationTests.java
(+100 files in other folders)
