 server {
    listen 8080;

    # React frontend
    location / {
      proxy_pass http://localhost:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Authorization Service
    location /auth/ {
      proxy_pass http://localhost:8083/auth;
    }
 # Authorization Service
    location /authorization/ {
      proxy_pass http://localhost:8083/;
      rewrite ^/authorization/(.*)$ /$1 break;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Slot Management Service
    location /user/ {
      proxy_pass http://localhost:8081/;
    }

    location /admin/ {
          proxy_pass http://localhost:8081/;
        }

    # Slot Booking Service
    location /booking/ {
      proxy_pass http://localhost:8082/;
    }
  }
