# App Name
spring.application.name=Notification

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true

# Mailtrap SMTP setup
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7ac52ae6424727
spring.mail.password=514c7f6590a6ba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







